{
  "name": "zipkin-javascript-opentracing",
  "version": "0.2.2",
  "description": "An opentracing implementation for zipkin",
  "main": "index.js",
  "scripts": {
    "example:basic": "node example/basic/index.js",
    "example:advanced": "node example/advanced/index.js",
    "dev-example:basic": "nodemon example/basic/index.js",
    "dev-example:advanced": "nodemon example/advanced/index.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/costacruise/zipkin-javascript-opentracing.git"
  },
  "keywords": [
    "zipkin",
    "opentracing",
    "tracing",
    "tracking",
    "performance",
    "benchmarking"
  ],
  "author": "Daniel Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/costacruise/zipkin-javascript-opentracing/issues"
  },
  "homepage": "https://github.com/costacruise/zipkin-javascript-opentracing#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "express": "^4.15.3",
    "jest": "^21.2.1",
    "nodemon": "^1.11.0",
    "opentracing": "^0.14.1",
    "zipkin": "^0.7.3",
    "zipkin-transport-http": "^0.7.3"
  }
}
